# mobile

./: .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .gitmodules  .prettierrc  .prettierrc.js  .svgrrc  Gemfile  README.md  SECURITY.md  app.json  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
.devcontainer/: devcontainer.json
.github/codeql/: codeql-config.yml
.github/workflows/: build-prod.yml  build.yml  codeql-analysis.yml  e2e.yml  git-sync.yml  lint.yml  release-prod.yml  transfer.yml
__tests__/: index.android.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sn_react/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/standardnotes/: CustomClientFactory.java  MainActivity.java  MainApplication.java  SNShareModule.java  SNSharePackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: helpers.js  helpers.ts  init.js
e2e/screens/: options.spec.js
fastlane/: Fastfile  Matchfile  README.md
ios/: LaunchScreen.storyboard  Podfile  SN Dev.entitlements  StandardNotesDev-Info.plist
ios/StandardNotes/: AppDelegate.h  AppDelegate.m  Info.plist  StandardNotes.entitlements
ios/StandardNotes.xcodeproj/: project.pbxproj
ios/StandardNotes.xcworkspace/: contents.xcworkspacedata
ios/StandardNotesTests/: StandardNotesTests.m
ios/sn_react/: Info.plist
ios/sn_react.xcodeproj/: project.pbxproj
ios/sn_reactTests/: sn_reactTests.m
patches/: @standardnotes+react-native-textview+1.0.1.patch  react-native+0.62.2.patch  react-native-aes-crypto+1.3.9.patch  react-native-fingerprint-scanner+5.0.0.patch  react-native-sodium-jsi+1.1.3.patch  react-native-static-server+0.5.0.patch  react-native-webview+10.2.3.patch  react-native-webview+10.4.0.patch  react-native-webview+10.6.0.patch  react-native-webview+10.7.0.patch  react-native-webview+10.8.3.patch  react-native-webview+9.2.2.patch
src/: App.js  App.tsx  AppStack.tsx  ApplicationContext.tsx  ApplicationState.js  HistoryStack.tsx  Icons.js  ModalStack.tsx  OptionsState.js  Styles.js  _app.js  app.js  constants.ts  global.js  global.ts  package.json
src/Components/: ButtonCell.tsx  SearchBar.tsx  SectionHeader.tsx  SectionedAccessoryTableCell.tsx  SnIcon.tsx  ToastWrapper.styled.ts  ToastWrapper.tsx
src/Hooks/: useFiles.ts  useProgessBar.ts
src/Lib/: AlertService.ts  Application.ts  ApplicationGroup.ts  ApplicationState.ts  BackupsService.ts  ComponentManager.ts  FilesService.ts  InstallationService.ts  Interface.ts  Keychain.ts  NavigationService.ts  PreferencesManager.ts  ReactNativeCrypto.ts  SnjsHelperHooks.ts  StatusManager.ts
src/Screens/: Root.styled.ts  Root.tsx
src/Style/: CustomActionSheet.ts  MobileTheme.ts  ThemeService.ts  theme_service.ts  utils.ts
src/components/: AbstractComponent.js  BlockingModal.styled.ts  BlockingModal.tsx  BottomSheet.tsx  BottomSheet2.tsx  Button.tsx  ButtonCell.js  ButtonCell.tsx  Chip.tsx  Circle.js  Circle.ts  Circle.tsx  HeaderTitleView.js  HeaderTitleView.tsx  Icon.styled.ts  Icon.tsx  IoniconsHeaderButton.tsx  SNSwitch.tsx  SearchBar.styled.ts  SearchBar.tsx  SearchSNItemsBar.styled.ts  SearchSNItemsBar.tsx  SectionHeader.js  SectionHeader.tsx  SectionedAccessoryTableCell.js  SectionedAccessoryTableCell.tsx  SectionedOptionsTableCell.js  SectionedOptionsTableCell.tsx  SectionedTableCell.js  SectionedTableCell.ts  SectionedTableCell.tsx  SnIcon.tsx  TableSection.js  TableSection.ts  TableSection.tsx  ThemedComponent.js  ThemedComponent.tsx  ThemedPureComponent.js  ThemedPureComponent.tsx
src/components2/: ButtonCell.tsx  Circle.tsx  HeaderTitleView.tsx  SectionHeader.tsx  SectionedAccessoryTableCell.tsx  SectionedOptionsTableCell.tsx  SectionedTableCell.tsx  TableSection.tsx
src/containers/: AuthModal.js  LockedView.js  LockedView.tsx  ManageNote.js  NoteCell.js  NoteList.js  TagList.js  package.json
src/hooks/: useFiles.ts  useSafeApplicationContext.ts
src/lib/: AlertService.ts  ApplicationState.js  ApplicationState.ts  BackupsManager.js  BackupsManager.ts  BackupsService.ts  ComponentManager.ts  Editor.ts  EditorGroup.ts  InstallationService.ts  NavigationService.ts  OptionsState.js  OptionsState.ts  PreferencesManager.ts  SNReactNativeCrypto.ts  alertManager.js  alert_service.ts  application.ts  applicationGroup.ts  application_group.ts  application_state.ts  auth.js  authManager.js  backups_service.ts  componentGroup.ts  componentManager.js  componentManager.ts  component_group.ts  component_manager.ts  crypto.js  customHooks.ts  dbManager.js  editor.ts  editor_group.ts  encryptor.js  files_service.ts  installation_service.ts  interface.ts  itemActionManager.js  itemActionManager.ts  (+29 more)
src/models/: PlatformStyles.js  PlatformStyles.ts  package.json
src/screens/: Abstract.js  Abstract.tsx  Account.js  Authenticate.js  ComponentView.js  ComponentView.tsx  Compose.js  Compose.tsx  Filter.js  Fingerprint.js  InputModal.js  InputModal.tsx  KeyRecovery.js  KeyRecovery.tsx  ManagePrivileges.js  ManagePrivileges.tsx  NoteOptions.js  Notes.js  OfflineConfirm.js  OfflineDisclaimer.js  Root.js  Root.styled.ts  Root.tsx  Settings.js  SideMenu.js  Splash.js  Webview.js  index.js  screens.js  screens.ts
src/screens2/: Abstract.tsx  ComponentView.tsx  Compose.tsx  InputModal.tsx  KeyRecovery.tsx  ManagePrivileges.tsx  Root.tsx  screens.ts
src/style/: ActionSheetWrapper.js  ActionSheetWrapper.tsx  AndroidTextFix.js  AndroidTextFix.ts  CSSParser.js  Icons.js  MobileTheme.ts  StyleKit.js  StyleKit.ts  ThemeDownloader.js  ThemeManager.js  ThemeManager.ts  ThemePreferences.js  android_text_fix.js  blue.json  css_parser.ts  custom_action_sheet.ts  icons.js  icons.ts  package.json  red.json  theme_service.ts  themesManager.ts  utils.js  (+2 more)
(+263 files in other folders)
