// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        mavenLocal()

//        maven {
//            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//            url "$rootDir/../node_modules/react-native/android"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'de.undercouch:gradle-download-task:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
//        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}
